:root {
  --logo-font: "Montserrat", sans-serif;
  --h1-font: "Barlow", sans-serif;
  --h1-font-zise: 40px;
  --h1-font-weight: 700;
  --h2-font: "Dosis", sans-serif;
  --h2-font-zise: 30px;
  --h2-font-weight: 500;
  --h3-font: "Barlow", sans-serif;
  --h3-font-zise: 22px;
  --h3-font-weight: 400;
  --button-font: "Barlow", sans-serif;
  --button-font-zise: 12px;
  --button-font-weight: 500;
  --text-font: "Barlow", sans-serif;
  --text-font-zise: 14px;
  --text-font-weight: 500;
  --caption-font: "Barlow", sans-serif;
  --caption-font-zise: 12px;
  --caption-font-weight: 300;
  --letter-spacing: 1px;
  --blue: rgb(0, 46, 100);
  --yellow: rgb(255, 180, 0);
  --gray_light: #fff;
  --gray_dark: #f8f8f8;
  --red: #ea5455;
  --border-radius: 2px;
  --box-shadow: 0 2px 3px 0 #e0e0e0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
section {
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  height: auto;
  margin: auto;
  border-radius: var(--border-radius);
  padding: 10px;
}

.subtitle {
  font-family: var(--h2-font);
  color: var(--blue);
  font-weight: var(--h2-font-weight);
  font-size: var(--h2-font-zise);
  text-align: center;
}

.title-underline {
  width: 200px;
  margin: 5px auto;
  border: 1px solid var(--yellow);
  margin-bottom: 50px;
}

.btn {
  height: 35px;
  line-height: 35px;
  display: inline;
  background-color: var(--yellow);
  font-family: var(--button-font);
  font-size: var(--button-font-zise);
  font-weight: var(--button-font-weight);
  color: var(--blue);
  border: none;
  border-radius: var(--border-radius);
  padding: 0 30px;
  letter-spacing: var(--letter-spacing);
  cursor: pointer;
}

/* =============== Header ============== */

header {
  background-color: var(--blue);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px;
}
.subtitle-logo {
  color: var(--gray_dark);
  font-family: var(--logo-font);
  font-weight: var(--h3-font-weight);

  text-align: center;
  padding: 2px;
}
.text-logo > span {
  color: var(--yellow);
}

.text-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--logo-font);
  font-weight: 500;
  font-size: 24px;
  color: var(--gray_light);
}
.text-logo i {
  font-size: 24px;
  bottom: 0;
  vertical-align: middle;
}

.link {
  font-family: var(--button-font);
  font-size: var(--button-font-zise);
  font-weight: var(--button-font-weight);
  color: var(--gray_light);
  text-decoration: none;
  margin: 0 15px;
  letter-spacing: 1px;
}
.link:hover {
  color: var(--yellow);
}

/* =============== Hero ============== */

.section-hero {
  width: 100%;
  height: 90vh;
  /*   background-color: var(--gray_light);
 */
  background-image: url(imagenes/notebook.jpg);
  background-size: auto;
  background-size: cover;
  background-position: center top;
}

/* =============== About me ============== */

.about_me {
  background-color: var(--gray_dark);
}

.about_me-container {
  width: 1020px;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 3px 0 #f0f0f0;
  background: #fff;
  border: 1px solid #f8f8f8;
}

.foto {
  width: 500px;
  background-color: #ffb400;
  border-radius: var(--border-radius);
}
.foto img {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}
.texto-perfil {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  width: 500px;
  text-align: center;
}

.texto-perfil h3 {
  font-family: var(--h3-font);
  font-size: var(--h3-font-zise);
  font-weight: var(--h3-font-weight);
  color: var(--blue);
  font-weight: 700;
}

.texto-perfil p {
  font-family: var(--text-font);
  color: var(--blue);
  margin-bottom: 20px;
}

.btn-perfil {
  margin: 0 auto;
}

/* =============== Skills ============== */
.skills {
  background-color: var(--gray_light);
}
.skills-container {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
}

.skill-item {
  width: 49%;
  display: inline-flex;
  position: relative;
  align-items: center;
}
.skill-item-info {
  width: 600px;
  height: 250px;
  background-color: var(--gray_dark);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  margin-left: 60px;
  padding: 10px 10px 10px 70px;
  border-radius: 5px;
}
.skill-item-info h3 {
  font-family: var(--h3-font);
  font-size: var(--h3-font-zise);
  font-weight: var(--h3-font-weight);
  color: var(--blue);
}
.skill-item-info p {
  font-family: var(--text-font);
  color: var(--blue);
}

.skill-icon {
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  width: 120px;
  height: 120px;
  cursor: pointer;
}
.skill-icon i {
  color: var(--blue);
  width: 100px;
  height: 100px;
  background-color: var(--yellow);
  border-radius: 50%;
  font-size: 72px;
  position: relative;
  left: 10px;
  top: 10px;
  text-align: center;
  line-height: 1.4;
}

.technologies {
  width: 1000px;
  margin: 50px auto;
}
.title-technologies {
  font-family: var(--h3-font);
  font-weight: var(--h3-font-weight);
  font-size: var(--h3-font-zise);
  color: var(--blue);
  text-align: center;
  margin-bottom: 40px;
}
.logo-technologies {
  width: 1000px;
  margin: auto;
  height: 50px;
  overflow: hidden;
  position: relative;
}
.logo-technologies::before,
.logo-technologies::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.logo-technologies::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.logo-technologies::before {
  left: 0;
  top: 0;
}

.logo-slide-track {
  display: flex;
  width: calc(100px * 18);
  animation: scroll 20s linear infinite alternate;
}
.logo-slide-track:hover {
  animation-play-state: paused;
}

/* Animation */

@keyframes scroll {
  0% {
    transform: translateX(100px);
  }

  100% {
    transform: translateX(calc(-100px * 9));
  }
}

.logo-tech {
  width: 100px;
  height: 50px;
  text-align: center;
}
.logo-tech img {
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius);
}
.logo-tech:hover {
  cursor: pointer;
}
.btn-skills {
  margin: 0 auto;
}
/* =============== Projects ============== */

.projects {
  background-color: var(--gray_dark);
}
.projects-container {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.projects-card {
  text-align: center;
  width: 30%;
  margin: 10px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.subtitle-project {
  font-family: var(--h3-font);
  font-weight: var(--h3-font-weight);
  font-size: var(--h3-font-zise);
  text-align: left;
  padding: 10px;
  color: var(--blue);
}

.projects-card .btn {
  background: none;
  border: 1px solid var(--yellow);
  color: var(--yellow);
}
.projects-card .btn:hover {
  background-color: var(--yellow);
  color: var(--blue);
}

.projects-card img {
  width: 100%;
  height: 250px;
  border-radius: 2px 2px 0 0;
}

/* =============== Footer ============== */

footer {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  color: var(--gray_light);
  background-color: var(--blue);
}

.subscribe-container {
  padding: 50px;
}
.subscribe-container .subtitle {
  color: var(--gray_light);
}
.contact-me {
  width: 500px;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.contact-me input {
  height: 50px;
  border-radius: var(--border-radius);
  background-color: var(--gray_light);
  font-family: var(--button-font);
  font-size: var(--button-font-zise);
  font-weight: var(--button-font-weight);
  border: none;
  margin: 5px;
}
.contact-me .message-input {
  height: 150px;
}
.contact-me input::placeholder {
  text-align: center;
  padding-top: 0;
}
.contact-me .contact-submit {
  background-color: var(--yellow);
  width: 30%;
  padding: 5px;
  margin: auto;
  margin-top: 5px;
}
.contact {
  background-color: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact-item {
  width: 220px;
  text-align: center;
  margin: 20px;
}
.logo-contact {
  font-size: 32px;
  padding: 5px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.social-copy {
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 0;
}
.socialmedia {
  text-align: center;
  margin: 20px auto;
}
.socialmedia a {
  color: var(--gray_light);
  font-size: 24px;
}
.copyright {
  text-align: center;
}
.subtitle-contact {
  font-family: var(--h3-font);
  font-weight: var(--h3-font-weight);
  font-size: var(--h3-font-zise);
  margin-bottom: 10px;
}
.text-contact,
.copyright {
  font-family: var(--text-font);
  font-size: var(--text-font-zise);
  font-weight: var(--text-font-weight);
}

/* =============== Resposive ============== */

@media screen and (max-width: 1024px) {
  /*   General   */

  .container {
    width: 90%;
  }

  /*  Nav */

  .link {
    margin: 10px;
  }
  .btn {
    padding: 0 20px;
  }

  /* About me */
  .about_me-container {
    flex-direction: column;
    align-items: center;
  }
  /* Skills */

  .skills-container {
    flex-direction: column;
    align-items: center;
  }

  .technologies {
    width: 100%;
    margin: 50px auto;
  }
  .logo-technologies {
    width: 100%;
    margin: auto;
    height: 50px;
    overflow: hidden;
    position: relative;
  }
  /* Projects */
  .projects-card {
    width: 45%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: 95%;
  }
  .link {
    margin: 5px;
  }
  .nav-container {
    flex-direction: column;
  }

  header .btn {
    display: none !important;
  }
  .navigation {
    margin-top: 20px;
  }
  .projects-card {
    width: 90%;
  }

  /* About me */
  .about_me-container {
    flex-direction: column;
    align-items: center;
  }
  .foto {
    width: 100%;
  }
  .texto-perfil {
    width: 100%;
  }
  /* Skills */

  .skills-container {
    flex-direction: column;
    gap: 20px;
  }

  .skill-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .skill-item-info {
    width: auto;
    background-color: var(--gray_dark);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-left: 0px;
    margin-top: 60px;
    padding: 70px 10px 10px 10px;
    border-radius: 5px;
  }
  /* Projects */
  .projects-card {
    width: 100%;
  }

  /* Footer */
  .contact-me {
    width: 100%;
  }
  /* .contact {
    flex-wrap: wrap;
  } */
}
